WFRP NPC Creator/MainWindow.xaml

<Window x:Class="WFRP_NPC_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFRP_NPC_Creator"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Test">
				
			</MenuItem>
			<MenuItem Header="Test">

			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.65*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>


			<TreeView Grid.Column="0" x:Name ="CareerView" ItemsSource="{Binding Tree.Items}">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
						<TextBlock Text="{Binding Name}" MouseDown="item_MouseLeftButtonDown">
							<!--<TextBlock.InputBindings>
								<MouseBinding Command ="{Binding DragCommand}" MouseAction ="LeftClick"/>
							</TextBlock.InputBindings>-->
						</TextBlock>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

			<DataGrid Name ="CareerGrid" ItemsSource="{Binding DataGrid.Rows}" Grid.Column="1" AllowDrop="True" Drop="DataGrid_Drop" AutoGenerateColumns="False">
				<DataGrid.Resources>
					<local:EnumToArrayConverter x:Key="EnumToArrayConverter"/>
					<local:EnumToArrayConverter x:Key="EnumToIntConverter"/>
				</DataGrid.Resources>
					<DataGrid.Columns>
					<DataGridTextColumn Header="Career" Width="*" IsReadOnly="True" Binding ="{Binding Name}"/>
						
						
					<DataGridTemplateColumn Header="Advance Level" IsReadOnly="False">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ComboBoxSelection}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						
						
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox ItemsSource="{Binding Source={x:Type local:AdvanceLevel}, Converter ={StaticResource EnumToArrayConverter}}"
									SelectedItem="{Binding ComboBoxSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="SelectionChanged">
											<i:InvokeCommandAction Command="{Binding AdvanceLevelChanged}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</ComboBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
						
						
					<DataGridTemplateColumn Header="Characteristics" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding RerollClicked}" CommandParameter="{x:Static local:RowAction.RerollCharacteristic}">Reroll</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
						
					<DataGridTemplateColumn Header="Skills" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding RerollClicked}" CommandParameter="{x:Static local:RowAction.RerollSkill}">Reroll</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
						
					<DataGridTemplateColumn Header="Talents" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding RerollClicked}" CommandParameter="{x:Static local:RowAction.RerollTalent}">Reroll</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

			<RichTextBox Grid.Column="2">
				<FlowDocument>
					<Table Padding="50" CellSpacing="0">
						<Table.Columns>
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
						</Table.Columns>
						<TableRowGroup>
							<TableRow>
								<TableCell BorderBrush="Black" BorderThickness="1" >
									<Paragraph TextAlignment = "Center">M</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">	   
									<Paragraph TextAlignment = "Center">WS</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">	  
									<Paragraph TextAlignment = "Center">BS</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">	   
									<Paragraph TextAlignment = "Center">S</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">T</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">I</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">Agi</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">Dex</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">Int</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">WP</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">Fel</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">	   
									<Paragraph TextAlignment = "Center">W</Paragraph>
								</TableCell>
							</TableRow>


							<TableRow>
								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[0], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[1], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[2], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[3], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[4], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[5], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>
								
								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[6], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>
								
								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[7], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[8], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[9], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>
								
								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[10], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>
								
								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[11], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

							</TableRow>
						</TableRowGroup>
					</Table>
					<Paragraph>
						<Run FontWeight="Bold">Skills:</Run>
						<Run Text="{Binding RichText.SkillsString[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Paragraph>

					<Paragraph>
						<Run FontWeight="Bold">Talents:</Run>
						<Run Text="{Binding RichText.TalentsString[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Paragraph>
				</FlowDocument>
			</RichTextBox>

		</Grid>
	</DockPanel>
</Window>
