WFRP NPC Creator/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="WFRP_NPC_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFRP_NPC_Creator"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="NPC Creator" Height="450" Width="1200">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Options">
				<MenuItem Header="Average Species Characteristics" IsChecked="{Binding SVM.AverageCharacteristicsChecked, Mode=TwoWay}" IsCheckable="True"/>
				<MenuItem Header="Show Only Relevant Skills" IsChecked="{Binding SVM.OnlyRelevantSkillsChecked, Mode=TwoWay}" IsCheckable="True"/>
				<MenuItem Header="Show Only Relevant Talents" IsChecked="{Binding SVM.OnlyRelevantTalentsChecked, Mode=TwoWay}" IsCheckable="True"/>
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.65*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="0.7*"/>
			</Grid.ColumnDefinitions>


			<TreeView Grid.Column="0" x:Name ="CareerView" Focusable="False" ItemsSource="{Binding Tree.Items}">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
						<StackPanel Orientation="Horizontal">
							<Image Source ="{Binding IconPath}" Stretch="Uniform" Height="12" Margin="2"/>
							<TextBlock Tag="{Binding Selectable}" Text="{Binding Name}" MouseDown="item_MouseLeftButtonDown">
							</TextBlock>
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<StackPanel Grid.Column="1" Orientation="Vertical">

				<DataGrid Name="SpeciesGrid" ItemsSource="{Binding DataGrid.SpeciesRow}" CanUserAddRows="False" AutoGenerateColumns="False">
					<DataGrid.Resources>
						<local:EnumToArrayConverter x:Key="SpeciesEnumConverter"/>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
						<DataGridTemplateColumn Header="Species" IsReadOnly="False">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding SpeciesSelection}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>

							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox ItemsSource="{Binding Source={x:Type local:Species}, Converter ={StaticResource SpeciesEnumConverter}}"
									SelectedItem="{Binding SpeciesSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="SelectionChanged">
												<i:InvokeCommandAction Command="{Binding SelectionChanged}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="Characteristics" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding RerollClicked}" CommandParameter="{x:Static local:RowAction.RerollCharacteristic}">Reroll</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="Skills" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding RerollClicked}" CommandParameter="{x:Static local:RowAction.RerollSkill}">Reroll</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="Talents" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding RerollClicked}" CommandParameter="{x:Static local:RowAction.RerollTalent}">Reroll</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>


				<DataGrid Name ="CareerGrid" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding DataGrid.CareerRows}"  AllowDrop="True" Drop="DataGrid_Drop" AutoGenerateColumns="False">
					<DataGrid.Resources>
						<local:EnumToArrayConverter x:Key="EnumToArrayConverter"/>
						<local:EnumToArrayConverter x:Key="EnumToIntConverter"/>

						<!--<ContextMenu x:Key="DGContextMenu"
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">

							<ContextMenu.Items>
								<MenuItem
									Header="Remove"
									
									Command="{Binding DataGrid.RemoveCareer}"
									CommandParameter="{Binding RowID}"
									/>
							</ContextMenu.Items>
						</ContextMenu>-->
					</DataGrid.Resources>

					<!--<DataGrid.RowStyle>
						<Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
							<Setter Property="ContextMenu" Value="{StaticResource DGContextMenu}"/>
						</Style>
					</DataGrid.RowStyle>-->
					<DataGrid.Columns>
						
						
					<DataGridTextColumn Header="Career" Width="*" IsReadOnly="True" CanUserSort="False" Binding ="{Binding Name}"/>
						
						
					<DataGridTemplateColumn Header="Advance Level" IsReadOnly="False">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding AdvanceSelection}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						
						
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox ItemsSource="{Binding Source={x:Type local:AdvanceLevel}, Converter ={StaticResource EnumToArrayConverter}}"
									SelectedItem="{Binding AdvanceSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="SelectionChanged">
											<i:InvokeCommandAction Command="{Binding SelectionChanged}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</ComboBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
						
						
					<DataGridTemplateColumn Header="Characteristics" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding RerollClicked}" CommandParameter="{x:Static local:RowAction.RerollCharacteristic}">Reroll</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
						
					<DataGridTemplateColumn Header="Skills" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding RerollClicked}" CommandParameter="{x:Static local:RowAction.RerollSkill}">Reroll</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
						
					<DataGridTemplateColumn Header="Talents" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding RerollClicked}" CommandParameter="{x:Static local:RowAction.RerollTalent}">Reroll</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			</StackPanel>
			
			
			<RichTextBox Grid.Column="2">
				<FlowDocument>
					<Paragraph Padding="20 20 0 0">
						<Run FontWeight="Bold" 
							 Text="{Binding RichText.Name[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Paragraph>
					<Table Padding="20 0 50 0" CellSpacing="0">
						<Table.Columns>
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
							<TableColumn Width="25" />
						</Table.Columns>
						<TableRowGroup>
							<TableRow>
								<TableCell BorderBrush="Black" BorderThickness="1" >
									<Paragraph TextAlignment = "Center">M</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">	   
									<Paragraph TextAlignment = "Center">WS</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">	  
									<Paragraph TextAlignment = "Center">BS</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">	   
									<Paragraph TextAlignment = "Center">S</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">T</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">I</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">Agi</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">Dex</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">Int</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">WP</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">
									<Paragraph TextAlignment = "Center">Fel</Paragraph>
								</TableCell>
								<TableCell BorderBrush="Black" BorderThickness="1">	   
									<Paragraph TextAlignment = "Center">W</Paragraph>
								</TableCell>
							</TableRow>


							<TableRow>
								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[0], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[1], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[2], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[3], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[4], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[5], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>
								
								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[6], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>
								
								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[7], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[8], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[9], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>
								
								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[10], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>
								
								<TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
									<Paragraph>
										<Run Text ="{Binding RichText.TableValues[11], Mode=OneWay}"/>
									</Paragraph>
								</TableCell>

							</TableRow>
						</TableRowGroup>
					</Table>
					<Paragraph Padding="20 0 50 0">
						<Run FontWeight="Bold">Skills:</Run>
						<Run Text="{Binding RichText.SkillsString[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Paragraph>

					<Paragraph Padding="20 0 50 0">
						<Run FontWeight="Bold">Talents:</Run>
						<Run Text="{Binding RichText.TalentsString[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Paragraph>
				</FlowDocument>
			</RichTextBox>

		</Grid>
	</DockPanel>
</Window>
